<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(50deg, rgb(255, 51, 51),rgb(255, 51, 51));
        }
        div{
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        padding: 70px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        border-radius: 15px;
        width: 100%;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: #000088;
    }
    div2 {
        position: absolute;
        left: 28%;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body><div2>
    <b><h1>FAÇA O LOGIN E ACESSE AS NOTICIAS</h1></b>
    </div2>
    <div>
        <form>
            <h1>Login</h1>
            <input type="text" placeholder="Seu nome" />
            <br><br>
            <input type="email" placeholder="E-mail" />
            <br><br>
            <input type="password" placeholder="Senha" />
            <br><br>
            <a href="pagina2.html"><input type="button" value="Cadastrar"></a>
        </form>
    </div>
</body>
</html>